# HelloWorld-

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: MainActivity.java
app/src/main/java/com/example/helloworld/activities/: Adapter.java  AlarmReceiver.java  Berita.java  BeritaUtama.java  Bisnis.java  DetailBerita.java  Detailed.java  Hiburan.java  Kesehatan.java  MainActivity.java  ModelNews.java  NewsAdapter.java  NewsApi.java  NewsViewHolder.java  Olahraga.java  Profile.java  Settings.java  SplashActivity.java  SplashScreenActivity.java  Teknologi.java  TimeUnits.java
app/src/main/java/com/example/helloworld/activities/API/: ApiClient.java  ApiInterface.java  ApiInterfaceCategory.java
app/src/main/java/com/example/helloworld/activities/Model/: Articles.java  Headlines.java  Source.java
app/src/main/res/drawable/: border_berita.xml  gradient.xml  history.xml  ic_right_chevron.xml
app/src/main/res/drawable-anydpi/: ic_reset.xml
app/src/main/res/layout/: about_us_pop_up.xml  activity_berita.xml  activity_beritautama.xml  activity_detail.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_splash_screen.xml  list_item_berita.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
