<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context="com.example.helloworld.activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:strokeWidth="2.0dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:background="#018085"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textGrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_horizontal"
                            android:text="JANG'S \n SITUS WEB BERITA"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="32sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <GridLayout
                android:id="@+id/mainGrid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="14dp"
                android:rowCount="3">

                <!-- Row 1 -->

                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHeadLine"
                    android:layout_width="130dp"
                    android:layout_height="150.0dip"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="#A6292929"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:strokeWidth="2.0dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_headlines"
                            app:tint="@android:color/holo_orange_light" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Berita Utama"
                            android:textColor="@android:color/holo_orange_light"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSports"
                    android:layout_width="130dp"
                    android:layout_height="150.0dip"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="#A6292929"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:strokeWidth="2.0dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_sports"
                            app:tint="@android:color/holo_red_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Olahraga"
                            android:textColor="@android:color/holo_red_dark"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Row 2 -->

                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTechno"
                    android:layout_width="130dp"
                    android:layout_height="150.0dip"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="#A6292929"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:strokeWidth="2.0dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_technology"
                            app:tint="@android:color/holo_purple"  />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Teknologi"
                            android:textColor="@android:color/holo_purple"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBusiness"
                    android:layout_width="130dp"
                    android:layout_height="150.0dip"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="#A6292929"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:strokeWidth="2.0dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_business"
                            app:tint="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Bisnis"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Row 3 -->

                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHealth"
                    android:layout_width="130dp"
                    android:layout_height="150.0dip"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="#A6292929"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:strokeWidth="2.0dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_health"
                            app:tint="@android:color/holo_green_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Kesehatan"
                            android:textColor="@android:color/holo_green_dark"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEnter"
                    android:layout_width="130dp"
                    android:layout_height="150.0dip"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="#A6292929"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:strokeWidth="2.0dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_entertaiment"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Hiburan"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>